# JWD_16_JavaST_2019

./: .gitignore  README.md
FinalTask/: pom.xml
FinalTask/mySQL/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  4_init_tables.sql  5_fill_tables.sql  FULL SCRIPT creating tables.sql  FULL SCRIPT.sql  INIT_CATALOG.sql  car_models.xlsx  cities.xlsx
FinalTask/src/main/java/by/dorozhko/poputka/: Main.java
FinalTask/src/main/java/by/dorozhko/poputka/controller/: Action.java  ActionFromUriFilter.java  ActionProvider.java  ClientView.java  ControllerServlet.java  EncodingFilter.java  SecurityFilter.java
FinalTask/src/main/java/by/dorozhko/poputka/controller/action/: Action.java  ActionProvider.java  AllUsersAction.java  AutorisationAction.java  CookieAction.java  CreateAccount.java  DisplayAllUsers.java  JourneyList.java  JourneyListForMainPage.java  LogOutAction.java  LoginPage.java  MainPage.java  NewUser.java  RegistrationPage.java
FinalTask/src/main/java/by/dorozhko/poputka/controller/web/: ClientView.java
FinalTask/src/main/java/by/dorozhko/poputka/dao/: CatalogDAO.java  CommentaryDAO.java  ConnectionDAO.java  FactoryDao.java  InterfaceDAO.java  JourneyDAO.java  QuerySpecification.java  SpecificationProvider.java  Transaction.java  TransactionFactory.java  UserDAO.java
FinalTask/src/main/java/by/dorozhko/poputka/dao/connection/: ConnectionPool.java  EntityTransaction.java  ProxyConnection.java
FinalTask/src/main/java/by/dorozhko/poputka/dao/connectionImpl/: ConnectionDaoImpl.java  ConnectionPool.java  ProxyConnection.java
FinalTask/src/main/java/by/dorozhko/poputka/dao/exception/: ExceptionDao.java
FinalTask/src/main/java/by/dorozhko/poputka/dao/impl/: MySqlUserDao.java
FinalTask/src/main/java/by/dorozhko/poputka/dao/mysql/: MySqlCatalogDAO.java  MySqlJourneyDAO.java  MySqlUserDao.java
FinalTask/src/main/java/by/dorozhko/poputka/entity/: Address.java  Car.java  Commentary.java  Entity.java  ErrorMessageConficurator.java  Gender.java  Journey.java  Role.java  User.java  package-info.java
FinalTask/src/main/java/by/dorozhko/poputka/securityMOVEtoSERVICE/: HashingPBKDF2.java
FinalTask/src/main/java/by/dorozhko/poputka/services/: AbstractService.java  ConnectionService.java  DataFromCatalogService.java  JourneyService.java  Service.java  ServiceFactory.java  UserService.java
FinalTask/src/main/java/by/dorozhko/poputka/services/exception/: ExceptionService.java
FinalTask/src/main/java/by/dorozhko/poputka/services/impl/: ConnectionServiceImpl.java  DataFromCatalogImpl.java  JourneyServiceImpl.java  UserServiceImpl.java  Validator.java
FinalTask/src/main/java/by/dorozhko/poputka/services/security/: HashingPBKDF2.java
FinalTask/src/main/java/by/dorozhko/poputka/view/: CopyrightTag.java  DateTag.java  EqualsTag.java  LocaleTag.java
FinalTask/src/main/resources/: pagecontent.properties  pagecontent_be_BE.properties  pagecontent_en_EN.properties
FinalTask/src/main/resources/dbresource/: database.properties
FinalTask/src/test/resources/dbresource/: database.properties
FinalTask/web/: index.jsp
FinalTask/web/WEB-INF/: web.xml
FinalTask/web/WEB-INF/jsp/: addCar.jsp  addTrip.jsp  editJourney.jsp  editProfile.jsp  endOfPages.jsp  error.jsp  headOfPages.jsp  listOfJourneys.jsp  listOfUsers.jsp  login.jsp  main.jsp  registration.jsp  viewJourney.jsp  viewUserProfile.jsp
FinalTask/web/WEB-INF/tag/: copyright.tld  dsTags.tld
FinalTask/web/views/: journeys.jsp
task4/: pom.xml
task4/src/main/java/by/dorozhko/xmlparse/controller/: Controller.java  Main.java  package-info.java
task4/src/main/java/by/dorozhko/xmlparse/controller/command/: Command.java  (+5 more)
task4/src/main/java/by/dorozhko/xmlparse/dao/: DAOProvider.java  InterfaceProperties.java  InterfaceValidator.java  package-info.java
task4/src/main/java/by/dorozhko/xmlparse/demowebhelloworld/: Demoweb.java  package-info.java
task4/src/main/java/by/dorozhko/xmlparse/entity/: TariffType.java  VoiceTariff.java  package-info.java
task4/src/main/java/by/dorozhko/xmlparse/parsers/: ParserFactory.java  TariffsBuilder.java
task4/src/main/java/by/dorozhko/xmlparse/services/: Service.java  ServiceProvider.java  package-info.java
task4/src/main/java/by/dorozhko/xmlparse/tariffs/: ObjectFactory.java  TariffType.java  Tariffs.java  VoiceTariff.java  package-info.java
task4/src/main/java/by/dorozhko/xmlparse/validator/: XMLSchemaValidator.java
task4/src/main/resources/: log4j2.xml
task4/src/main/resources/data/: tariffs.xml  tariffs.xsd
task4/src/test/resources/: tariffs.xml
task4/src/test/resources/invalidxml/: lessThen16.xml  noOperator.xml
task4/web/: index.jsp
task4/web/WEB-INF/property/: config.properties
task4/web/views/: home.jsp  result.jsp
(+421 files in other folders)
