<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ds</short-name>
    <uri>dorozhkoTag</uri>

    <tag>
        <name>copyright</name>
        <tag-class>by.dorozhko.poputka.view.CopyrightTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <name>localeValue</name>
        <function-class>by.dorozhko.poputka.view.LocaleTag</function-class>
        <function-signature>java.lang.String localeValue(java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>
